PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:W4Wh6E2PvnyhECoq@sandbox.0vvxs.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EST03sMyPuB1cK3y23@913
GOOGLE_CLIENT_ID = 294148677505-ppud1av6vao8no703egu4iub5qfr0f1g.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
